[defaults]
#cow_selection = random
#cowsay_enabled_stencils=bunny,elephant,kitty,koala,moose,sheep,tux,
# inventory = inventory/vagrant.ini
#

inventory = inventory

host_key_checking = False
stdout_callback = yaml
callback_enabled = timer

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
